<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailedStateViewController">
            <connections>
                <outlet property="closeButton" destination="aGa-gQ-VRD" id="aIs-wW-Eoz"/>
                <outlet property="mapView" destination="3Zp-HX-i2I" id="XO9-1q-B2E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Zp-HX-i2I">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="8r8-du-6q1"/>
                    </connections>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGa-gQ-VRD">
                    <rect key="frame" x="253" y="20" width="122" height="68"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="122" id="9P1-ed-u7a"/>
                        <constraint firstAttribute="height" constant="68" id="Ryp-CX-Yjm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Close"/>
                    <connections>
                        <action selector="onCloseButton:" destination="-1" eventType="touchUpInside" id="GjM-RL-FB7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aGa-gQ-VRD" secondAttribute="trailing" id="BEp-j0-b1B"/>
                <constraint firstAttribute="trailing" secondItem="3Zp-HX-i2I" secondAttribute="trailing" id="LpL-eX-8fE"/>
                <constraint firstItem="aGa-gQ-VRD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="My9-Uj-nsL"/>
                <constraint firstAttribute="bottom" secondItem="3Zp-HX-i2I" secondAttribute="bottom" id="NBa-Pt-K4j"/>
                <constraint firstItem="3Zp-HX-i2I" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dm0-fl-WdK"/>
                <constraint firstItem="3Zp-HX-i2I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uQv-r3-gCe"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
