<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MainTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknown_state" translatesAutoresizingMaskIntoConstraints="NO" id="O1c-HR-lJK">
                        <rect key="frame" x="8" y="8" width="43" height="27.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="nyY-CL-EV0"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknown_origin_country" translatesAutoresizingMaskIntoConstraints="NO" id="iES-em-j2o">
                        <rect key="frame" x="59" y="8" width="43" height="27.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="hPU-FA-fCq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAm-s5-VQ4">
                        <rect key="frame" x="110" y="8" width="202" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GAm-s5-VQ4" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="4d9-sb-Twg"/>
                    <constraint firstItem="iES-em-j2o" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="8BY-tg-Q0i"/>
                    <constraint firstItem="GAm-s5-VQ4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="JxV-sB-us9"/>
                    <constraint firstItem="O1c-HR-lJK" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="LHd-8p-WRb"/>
                    <constraint firstItem="iES-em-j2o" firstAttribute="leading" secondItem="O1c-HR-lJK" secondAttribute="trailing" constant="8" id="Vxw-PT-BgM"/>
                    <constraint firstItem="O1c-HR-lJK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="lKs-fP-Z2D"/>
                    <constraint firstItem="iES-em-j2o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="lRy-Si-9cL"/>
                    <constraint firstItem="O1c-HR-lJK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="otn-NE-Sed"/>
                    <constraint firstItem="GAm-s5-VQ4" firstAttribute="leading" secondItem="iES-em-j2o" secondAttribute="trailing" constant="8" id="wxL-uc-IfD"/>
                    <constraint firstItem="GAm-s5-VQ4" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="y8y-F8-sgH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="aircraftStateImageView" destination="O1c-HR-lJK" id="35i-hs-n8P"/>
                <outlet property="callSignLabel" destination="GAm-s5-VQ4" id="gLq-Tf-uBW"/>
                <outlet property="originCountryImageView" destination="iES-em-j2o" id="aPh-pc-cKa"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unknown_origin_country" width="50" height="50"/>
        <image name="unknown_state" width="50" height="50"/>
    </resources>
</document>
